include "/etc/bind/named.conf.options";

zone "." {
    type hint;
    file "/etc/bind/zones/db.root";
};

zone "theboys.it" {
    type master;
    file "/etc/bind/zones/db.it.theboys";
};

zone "facebook.com" {
    type master;
    file "/etc/bind/zones/db.blocked";
};

zone "youtube.com" {
    type master;
    file "/etc/bind/zones/db.blocked";
};