LAB_DESCRIPTION="Versione con ipv6 e alcune delle macchine della rete honeypot. I servizi dei server NON sono configurati."
LAB_VERSION=0.2
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/


# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="B/00:00:00:00:00:b1"
cisco[2]="C/00:00:00:00:00:c1"
cisco[3]="E/00:00:00:00:00:e1"
cisco[image]="kathara/common"
cisco[ipv6]="True"

# Open LDAP
oldap[0]="A/00:00:00:00:00:a2"
oldap[image]="kathara/common"
oldap[ipv6]="True"
oldap[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# ssh server
sshserver[0]="A/00:00:00:00:00:a3"
sshserver[image]="kathara/common"
sshserver[ipv6]="True"
sshserver[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# DNS Server - bind9
bind[0]="A/00:00:00:00:00:a4"
bind[image]="kathara/common"
bind[ipv6]="True"
bind[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# Web Server - apache2
ws1a[0]="B/00:00:00:00:00:b2"
ws1a[image]="kathara/common"
ws1a[ipv6]="True"
ws1a[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# DB Server - mariadb
mdb[0]="B/00:00:00:00:00:b3"
mdb[image]="kathara/common"
mdb[ipv6]="True"
mdb[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# File Server - samba
smb[0]="B/00:00:00:00:00:b4"
smb[image]="kathara/common"
smb[ipv6]="True"
smb[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# Web Server - apache2
ws2a[0]="C/00:00:00:00:00:c2"
ws2a[image]="kathara/common"
ws2a[ipv6]="True"
ws2a[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# Web Server - nginx
wsn[0]="C/00:00:00:00:00:c3"
wsn[image]="kathara/common"
wsn[ipv6]="True"
wsn[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

