# the eth0 interface is set down and then up 
# to force the stateless auto-configuration
# to rely on the new MAC address
ip link set dev eth0 down
ip link set dev eth0 up

# no command is given to configure an IPv6 address 
# or a default gateway, since they come 
# from the stateless auto-configuration



# a default router is selected
# ip route add default via 192.168.0.1

# start dns server daemon
systemctl start bind9

# start ssh server
service ssh start
useradd -m -p $(perl -e 'print crypt($ARGV[0], "1Password!")' 'senior') senior
useradd -m -p $(perl -e 'print crypt($ARGV[0], "2Password!")' 'junior') junior

ip -6 route default via 2001:1:1:2901::1 dev eth0


# /shared/./up.sh
