LAB_DESCRIPTION="Basic IPv4 configurations, ping, traceroute, and arp"
LAB_VERSION=0.1
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="b/00:00:00:00:00:b1"
cisco[2]="c/00:00:00:00:00:c1"
cisco[3]="E/00:00:00:00:00:e1"
cisco[image]="kathara/common"
cisco[ipv6]="true"

# Open LDAP
oldap[0]="A/00:00:00:00:00:a2"
oldap[image]="kathara/common"
oldap[ipv6]="true"

# DNS Server 
bind[0]="A/00:00:00:00:00:a3"
bind[image]="kathara/common"
bind[ipv6]="true"

# Web Server apache2
ws1a[0]="B/00:00:00:00:00:b2"
ws1a[image]="kathara/common"
ws1a[ipv6]="true"

# DB Server mariadb
mdb[0]="B/00:00:00:00:00:b3"
mdb[image]="kathara/common"
mdb[ipv6]="true"

# File Server mariadb
smb[0]="B/00:00:00:00:00:b4"
smb[image]="kathara/common"
smb[ipv6]="true"

# File Server mariadb
ws2a[0]="C/00:00:00:00:00:c2"
ws2a[image]="kathara/common"
ws2a[ipv6]="true"

# Web server Server mariadb
wsn[0]="C/00:00:00:00:00:c3"
wsn[image]="kathara/common"
wsn[ipv6]="true"

# File Server mariadb
ovpn[0]="C/00:00:00:00:00:c4"
ovpn[image]="kathara/common"
ovpn[ipv6]="true"
