LAB_DESCRIPTION="A network with DNS and HTTP"
LAB_VERSION=2.0
LAB_AUTHOR="G. Di Battista and Many Others"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

localuni[0]="U"
localuni[image]="kathara/bind:9.11"
localuni[ipv6]="false"

pc1[0]="U"
pc1[image]="kathara/base"
pc1[ipv6]="false"

dnsuni[0]="U"
dnsuni[image]="kathara/bind:9.11"
dnsuni[ipv6]="false"

dnsit[0]="R"
dnsit[image]="kathara/bind:9.11"
dnsit[ipv6]="false"

dnsroot[0]="R"
dnsroot[image]="kathara/bind:9.11"
dnsroot[ipv6]="false"

dnscom[0]="R"
dnscom[image]="kathara/bind:9.11"
dnscom[ipv6]="false"

dnsmoney[0]="M"
dnsmoney[image]="kathara/bind:9.11"
dnsmoney[ipv6]="false"

make[0]="M"
make[image]="kathara/base"
make[ipv6]="false"

localmoney[0]="M"
localmoney[image]="kathara/bind:9.11"
localmoney[ipv6]="false"

r1[0]="R"
r1[1]="X"
r1[2]="Y"
r1[image]="kathara/base"
r1[ipv6]="false"

r2[0]="U"
r2[1]="Z"
r2[2]="X"
r2[image]="kathara/base"
r2[ipv6]="false"

r3[0]="M"
r3[1]="Y"
r3[2]="Z"
r3[image]="kathara/base"
r3[ipv6]="false"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
wireshark[ipv6]="false"
