LAB_DESCRIPTION="Honeypot"
LAB_VERSION=0.2
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/


# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="B/00:00:00:00:00:b1"
cisco[2]="C/00:00:00:00:00:c1"
cisco[3]="E/00:00:00:00:00:e1"
cisco[bridged]="True"
cisco[image]="kathara/common"
cisco[ipv6]="False"

# ssh server
sshserver[0]="A/00:00:00:00:00:a3"
sshserver[image]="kathara/common"
sshserver[ipv6]="False"
sshserver[num_terms]=0

# Open LDAP
oldap[0]="A/00:00:00:00:00:a2"
oldap[image]="kathara/common"
oldap[ipv6]="False"
oldap[num_terms]=0

# DNS Server - bind9
bind[0]="A/00:00:00:00:00:a4"
bind[image]="kathara/common"
bind[ipv6]="False"
bind[num_terms]=0

# Web Server - apache2
ws1a[0]="B/00:00:00:00:00:b2"
ws1a[image]="my_apache"
ws1a[ipv6]="False"
ws1a[bridged]="True"
ws1a[port]="80:80"

# DB Server - mariadb
mdb[0]="B/00:00:00:00:00:b3"
mdb[image]="my_mysql"
mdb[ipv6]="False"

# File Server - samba
smb[0]="B/00:00:00:00:00:b4"
smb[image]="my_samba"
smb[ipv6]="False"


# Web Server - nginx
wsn[0]="C/00:00:00:00:00:c3"
wsn[image]="kathara/common"
wsn[ipv6]="False"
wsn[num_terms]=0

# PC1
pc1[0]="E/00:00:00:00:00:e2"
pc1[image]="kathara/common"
pc1[ipv6]="false"