# set a static ip address on the point-to-point link
ip address add 2001:2:2:2::/64 dev eth0         # Lan F2
ip address add 2001:3:3:3::/64 dev eth1         # Lan F1
ip address add 2001:4:4:4::/64 dev eth2         # Lan S



# set correct privileges for radvd.conf
chmod o-rw /etc/radvd.conf

# start the radvd service
systemctl start radvd

#inoltro pacchetti
# ip route add 192.168.3.0/24 via 10.0.0.2 dev eth1
# ip route add 192.168.2.0/24 via 20.0.0.2 dev eth0
# ip route add default via 11.0.0.1 dev eth3




/shared/./up.sh