LAB_DESCRIPTION="Versione con ipv6 e aggiunte quasi tutte le macchine della rete di sinistra e di destra. Riconfigurato bind"
LAB_VERSION=0.7
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/


# Firewall
fw[0]="I/00:00:00:00:11:01"
fw[1]="E/00:00:00:00:00:e1"
fw[bridged]="True"
fw[ipv6]="True"

# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="B/00:00:00:00:00:b1"
cisco[2]="C/00:00:00:00:00:c1"
cisco[3]="I/00:00:00:00:11:02"
cisco[image]="theb0ys/base"
cisco[ipv6]="True"
cisco[sysctl]="net.ipv6.conf.eth3.accept_ra=2"

#### LAN A - START ###

# Switch a
switcha[0]="A/00:00:00:00:00:aa"
switcha[1]="A1/00:00:00:00:aa:01"
switcha[2]="A2/00:00:00:00:aa:02"
switcha[ipv6]="True"
switcha[num_terms]=0

# Open LDAP
oldap[0]="A1/00:00:00:00:00:a2"
oldap[image]="theb0ys/base"
oldap[ipv6]="True"
oldap[num_terms]=0
oldap[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# DNS Server - bind9
bind[0]="A2/00:00:00:00:00:a4"
bind[image]="kathara/base"
bind[ipv6]="True"
bind[num_terms]=0
bind[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

#### LAN A - END ###

#### LAN B - START ###

# Switch 
switchb[0]="B/00:00:00:00:00:bb"
switchb[1]="B1/00:00:00:00:bb:01"
switchb[2]="B2/00:00:00:00:bb:02"
switchb[3]="B3/00:00:00:00:bb:03"
switchb[ipv6]="True"
switchb[num_terms]=0

# Web Server - apache2
wsa1[0]="B1/00:00:00:00:00:b2"
wsa1[image]="theb0ys/apache"
wsa1[ipv6]="True"
wsa1[num_terms]=1
wsa1[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# DB Server - mariadb
mdb[0]="B2/00:00:00:00:00:b3"
mdb[image]="theb0ys/mariadb"
mdb[ipv6]="True"
mdb[num_terms]=1
mdb[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# File Server - samba
smb[0]="B3/00:00:00:00:00:b4"
smb[image]="theb0ys/samba"
smb[ipv6]="True"
smb[num_terms]=0
smb[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

#### LAN B - END ###

#### LAN C - START ###

# Switch c
switchc[0]="C/00:00:00:00:00:cc"
switchc[1]="C1/00:00:00:00:cc:01"
switchc[2]="C2/00:00:00:00:cc:02"
switchc[3]="C3/00:00:00:00:cc:03"
switchc[ipv6]="True"
switchc[num_terms]=0

# Web Server - apache2
wsa2[0]="C1/00:00:00:00:00:c2"
wsa2[image]="theb0ys/apache"
wsa2[ipv6]="True"
wsa2[num_terms]=0
wsa2[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# Web Server - nginx
wsn[0]="C2/00:00:00:00:00:c3"
wsn[image]="theb0ys/base"
wsn[ipv6]="True"
wsn[num_terms]=0
wsn[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

#### LAN C - END ###

# Router ciscos
ciscos[0]="F2/00:00:00:00:f2:01"
ciscos[1]="F1/00:00:00:00:f1:01"
ciscos[2]="S/00:00:00:00:0a:01"
ciscos[3]="E/00:00:00:00:00:e2"
ciscos[image]="theb0ys/base"
ciscos[ipv6]="True"
ciscos[sysctl]="net.ipv6.conf.eth3.accept_ra=2"

# Router ciscod
ciscod[0]="F3/00:00:00:00:f3:02"
ciscod[1]="F2/00:00:00:00:f2:02"
ciscod[2]="D/00:00:00:00:00:d1"
ciscod[image]="theb0ys/base"
ciscod[ipv6]="True"
ciscod[sysctl]="net.ipv6.conf.eth1.accept_ra=2"

# Router ciscoo
ciscoo[0]="F1/00:00:00:00:f1:02"
ciscoo[1]="F3/00:00:00:00:f3:01"
ciscoo[2]="O/00:00:00:00:ff:01"
ciscoo[image]="theb0ys/base"
ciscoo[ipv6]="True"
ciscoo[sysctl]="net.ipv6.conf.eth1.accept_ra=2"
ciscoo[sysctl]="net.ipv6.conf.eth2.accept_ra=2"

# PC1S
pc1s[0]="S/00:00:00:00:0a:02"
pc1s[image]="theb0ys/base"
pc1s[ipv6]="True"
pc1s[sysctl]="net.ipv6.conf.eth0.accept_ra=2"


# PC2S
pc2s[0]="S/00:00:00:00:0a:03"
pc2s[image]="theb0ys/base"
pc2s[ipv6]="True"
pc2s[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# PC1O
pc1o[0]="O/00:00:00:00:ff:02"
pc1o[image]="theb0ys/base"
pc1o[ipv6]="True"
pc1o[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

# PC1D
pc1d[0]="D/00:00:00:00:00:d2"
pc1d[image]="theb0ys/base"
pc1d[ipv6]="True"
pc1d[sysctl]="net.ipv6.conf.eth0.accept_ra=2"
