interface eth0
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 9;
	AdvDefaultLifetime 27;
	prefix 2001:1:1:2901::/64 {};
};

interface eth1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 9;
	AdvDefaultLifetime 27;
	prefix 2001:1:1:2902::/64 {};
};

interface eth2
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 9;
	AdvDefaultLifetime 27;
	prefix 2001:1:1:2903::/64 {};
};

#verso firewall
# interface eth3
# {
# 	AdvSendAdvert on;
# 	MinRtrAdvInterval 3;
# 	MaxRtrAdvInterval 9;
# 	AdvDefaultLifetime 27;
# 	prefix 2001:1:1:2900::/64 {};
# };