LAB_DESCRIPTION="Versione con rsyslog"
LAB_VERSION=1
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Internet
cisco[0]="A/00:00:00:00:00:a1"
cisco[image]="theb0ys/base"
cisco[ipv6]="false"
cisco[bridged]="true"

pc1[0]="A/00:00:00:00:00:a1"
pc1[image]="theb0ys/base"
pc1[ipv6]="false"