LAB_DESCRIPTION="Versione con ipv4 e quasi tutte le macchine della rete di sinistra e tutte quelle di destra. I servizi dei server sono configurati."
LAB_VERSION=0.6
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/


# Firewall
fw[0]="I/00:00:00:00:11:01"
fw[1]="E/00:00:00:00:00:e1"
fw[bridged]="True"
fw[ipv6]="False"

# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="B/00:00:00:00:00:b1"
cisco[2]="C/00:00:00:00:00:c1"
cisco[3]="I/00:00:00:00:11:02"
#cisco[bridged]="True"
cisco[image]="kathara/common"
cisco[ipv6]="False"

# Open LDAP
oldap[0]="A/00:00:00:00:00:a2"
oldap[image]="kathara/common"
oldap[ipv6]="False"
oldap[num_terms]=0

# ssh server
sshserver[0]="A/00:00:00:00:00:a3"
sshserver[image]="kathara/common"
sshserver[ipv6]="False"
sshserver[num_terms]=0

# DNS Server - bind9
bind[0]="A/00:00:00:00:00:a4"
bind[image]="kathara/base"
bind[ipv6]="False"
bind[num_terms]=0

# Web Server - apache2
wsa1[0]="B/00:00:00:00:00:b2"
wsa1[image]="my_apache"
wsa1[ipv6]="False"
wsa1[num_terms]=0

# DB Server - mariadb
mdb[0]="B/00:00:00:00:00:b3"
mdb[image]="my_mysql"
mdb[ipv6]="False"
mdb[num_terms]=0

# File Server - samba
smb[0]="B/00:00:00:00:00:b4"
smb[image]="my_samba"
smb[ipv6]="False"
smb[num_terms]=0

# Web Server - apache2
wsa2[0]="B/00:00:00:00:00:c2"
wsa2[image]="my_apache"
wsa2[ipv6]="False"
wsa2[num_terms]=0

# Web Server - nginx
wsn[0]="C/00:00:00:00:00:c3"
wsn[image]="kathara/common"
wsn[ipv6]="False"
wsn[num_terms]=0

# Router ciscos
ciscos[0]="F2/00:00:00:00:f2:01"
ciscos[1]="F1/00:00:00:00:f1:01"
ciscos[2]="S/00:00:00:00:0a:01"
ciscos[3]="E/00:00:00:00:00:e2"
ciscos[image]="kathara/common"
ciscos[ipv6]="False"

# Router ciscod
ciscod[0]="F3/00:00:00:00:f3:02"
ciscod[1]="F2/00:00:00:00:f2:02"
ciscod[2]="D/00:00:00:00:00:d1"
ciscod[image]="kathara/common"
ciscod[ipv6]="False"

# Router ciscoo
ciscoo[0]="F1/00:00:00:00:f1:02"
ciscoo[1]="F3/00:00:00:00:f3:01"
ciscoo[2]="O/00:00:00:00:ff:01"
ciscoo[image]="kathara/common"
ciscoo[ipv6]="False"

# PC1S
pc1s[0]="S/00:00:00:00:0a:02"
pc1s[image]="kathara/common"
pc1s[ipv6]="False"

# PC2S
pc2s[0]="S/00:00:00:00:0a:03"
pc2s[image]="kathara/common"
pc2s[ipv6]="False"

# PC1O
pc1o[0]="O/00:00:00:00:ff:02"
pc1o[image]="kathara/common"
pc1o[ipv6]="False"

# PC1D
pc1d[0]="D/00:00:00:00:00:d2"
pc1d[image]="kathara/common"
pc1d[ipv6]="False"