ip address add 192.169.0.3/24 dev eth0

# a default router is selected
ip route add default via 192.169.0.1

# start databse server daemon
# systemctl start mariadb
service mariadb start

# start ssh server
service ssh start
useradd -m -p $(perl -e 'print crypt($ARGV[0], "password")' 'senior') senior

# utenti su mariadb
mysql -u root --password="root" -e "CREATE USER 'senior'@'%' IDENTIFIED BY 'senior'; GRANT ALL PRIVILEGES ON *.* TO 'senior'@'%';"
mysql -u root --password="root" -e "CREATE USER 'junior'@'%' IDENTIFIED BY 'junior'; GRANT ALL PRIVILEGES ON *.* TO 'junior'@'%';"
mysql -u root --password="root" -e "FLUSH PRIVILEGES;"

/shared/./up.sh