LAB_DESCRIPTION="Honeypot"
LAB_VERSION=0.1
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Internet
cisco[0]="A/00:00:00:00:00:a1"
cisco[image]="kathara/base"
cisco[ipv6]="false"
cisco[bridged]="true"

pc1[0]="A/00:00:00:00:00:a2"
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]="A/00:00:00:00:00:a3"
pc2[image]="kathara/base"
pc2[ipv6]="false"

pc3[0]="A/00:00:00:00:00:a4"
pc3[image]="kathara/base"
pc3[ipv6]="false"
