include "/etc/bind/named.conf.options";

zone "local" {
    type master;
    file "/etc/bind/zones/db.local";
};

zone "1.0.9.2.1.0.0.0.1.0.0.0.1.0.0.0.2.0.0.1.ip6.arpa" {
    type master;
    file "/etc/bind/zones/db.2901.1.1.1.2001.ip6.arpa";
};

zone "2.0.9.2.1.0.0.0.1.0.0.0.1.0.0.0.2.0.0.1.ip6.arpa" {
    type master;
    file "/etc/bind/zones/db.2902.1.1.1.2001.ip6.arpa";
};
