# set a static ip address on the point-to-point link
# ip address add 2001:6:6:6::/64 dev eth1      # Lan F2
ip address add 2001:5:5:5::/64 dev eth2      # Lan D


# set correct privileges for radvd.conf
chmod o-rw /etc/radvd.conf

# start the radvd service
systemctl start radvd

#inoltro pacchetti
# ip route add 192.168.3.0/24 via 30.0.0.1 dev eth0
# ip route add 192.168.1.0/24 via 20.0.0.1 dev eth1
# ip route add default via 20.0.0.1 dev eth1

#inoltro pacchetti
ip route add 2001: via fe80::200:ff:fe00:1101 dev eth0      # Lan F3




/shared/./up.sh