include "/etc/bind/named.conf.options";

zone "." {
    type hint;
    file "/etc/bind/zones/db.root";
};

zone "local" {
    type master;
    file "/etc/bind/zones/db.local";
};

zone "facebook.com" {
    type master;
    file "/etc/bind/zones/db.blocked";
};

zone "youtube.com" {
    type master;
    file "/etc/bind/zones/db.blocked";
};