#2001:1:1:29::/56
#rete verso cisco
interface eth0
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 9;
	AdvDefaultLifetime 27;
	prefix 2001:1:1:3000::/64 {};
};

#rete verso ciscos
interface eth1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 9;
	AdvDefaultLifetime 27;
	prefix 2001:1:1:2900::/64 {};
};

# interface eth2
# {
# 	AdvSendAdvert on;
# 	MinRtrAdvInterval 3;
# 	MaxRtrAdvInterval 9;
# 	AdvDefaultLifetime 27;
# 	prefix 2001:3:3:3::/64 {};
# };