[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = eCqxA+CS/QCkOMDhqWlhKbMagYtDyyLKGuF/p/CEHGc=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 5kaSUfRgRa4LWOLihN6HJU0hNoRztOyupgL5O0j06mQ=
PresharedKey = +uq7pEPz4lxYI2/Pu/ZALSV9MkRpR8JPyFVhy+3I9A4=
AllowedIPs = 10.13.13.2/32

