[Interface]
Address = 10.13.13.2
PrivateKey = 6PkvWK+RpH4ryXAKiKGjdCTVEn2ksdNT67xMpAWTwmU=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = g1tcXAn15ZcD7hBFSnLYktiMMxAC8FLBsg0PAzzT4Q0=
PresharedKey = +uq7pEPz4lxYI2/Pu/ZALSV9MkRpR8JPyFVhy+3I9A4=
Endpoint = IP_PUBBLICO:51820
AllowedIPs = 0.0.0.0/0, ::/0
