$TTL 604800
@   IN  SOA ns.local. root.local. (
        2025070301 ; Serial
        604800     ; Refresh
        86400      ; Retry
        2419200    ; Expire
        604800 )   ; Negative Cache TTL

@   IN  NS  ns.local.

; ========================
; LAN 1 - 192.168.0.x    
; ========================
ns          IN  A   192.168.0.3
sshserver   IN  A   192.168.0.4

; ========================
; LAN 2 - 192.169.0.x
; ========================
wsa1        IN  A   192.169.0.2
mdb         IN  A   192.169.0.3
smb         IN  A   192.169.0.4

; ========================
; LAN 3 - 192.170.0.x
; ========================
wsa2        IN  A   192.170.0.2
wsn         IN  A   192.170.0.3
openvpn     IN  A   192.170.0.4

; ========================
; LAN 4 - 192.171.0.x
; ========================
pc1         IN  A   192.171.0.2
