$TTL 604800
@   IN  SOA bind.local. root.local. (
        2025070301 ; Serial
        604800     ; Refresh
        86400      ; Retry
        2419200    ; Expire
        604800 )   ; Negative Cache TTL

@   IN  NS  bind.local.

; ========================
; LAN 1 - 192.168.0.x    
; ========================
bind          IN  AAAA   2001:1:1:2901:200:ff:fe00:a4

; ========================
; LAN 2 - 192.169.0.x
; ========================
mdb         IN  AAAA   2001:1:1:2901:200:ff:fe00:b3
smb         IN  AAAA   2001:1:1:2902:200:ff:fe00:b4

; ========================
; LAN 3 - 192.170.0.x
; ========================


; ========================
; LAN 4 - 192.171.0.x
; ========================
