LAB_DESCRIPTION="Versione con ipv6 e aggiunte quasi tutte le macchine della rete di sinistra e di destra. Riconfigurato bind"
LAB_VERSION=0.7
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="B/00:00:00:00:00:b1"
cisco[image]="kathara/base"
cisco[ipv6]="False"

#### LAN A - START ###

# Switch a
switcha[0]="A/00:00:00:00:00:aa"
switcha[1]="A1/00:00:00:00:aa:01"
switcha[2]="A2/00:00:00:00:aa:02"
switcha[ipv6]="False"
switcha[num_terms]=0


# DNS Server - bind9
bind[0]="A1/00:00:00:00:00:a4"
bind[image]="theb0ys/base"
bind[ipv6]="False"
bind[num_terms]=1

# DB Server - mariadb
rsyslog[0]="A2/00:00:00:00:00:b3"
rsyslog[image]="theb0ys/base"
rsyslog[ipv6]="False"
rsyslog[num_terms]=1

#### LAN A - END ###

#### LAN B - START ###

# Switch 
switchb[0]="B/00:00:00:00:00:bb"
switchb[1]="B1/00:00:00:00:bb:01"
switchb[2]="B2/00:00:00:00:bb:02"
switchb[ipv6]="False"
switchb[num_terms]=0

# File Server - samba
smb[0]="B1/00:00:00:00:00:b4"
smb[image]="theb0ys/base"
smb[ipv6]="False"
smb[num_terms]=1

# PC
pc[0]="B2/00:00:00:00:ff:02"
pc[image]="theb0ys/base"
pc[ipv6]="False"

#### LAN B - END ###

wireshark[bridged]=False
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
wireshark[ipv6]="false"