$TTL 604800
@   IN  SOA bind1.theboys.it. root.theboys.it. (
        2025070301 ; Serial
        604800     ; Refresh
        86400      ; Retry
        2419200    ; Expire
        604800 )   ; Negative Cache TTL

@   IN  NS  bind1.theboys.it.

; ========================
; LAN A - 2a04:0:0:1::/64    
; ========================
oldap       IN AAAA   2a04:0:0:1::2
bind1       IN AAAA   2a04:0:0:1::3

; ========================
; LAN B - 2a04:0:0:2::/64
; ========================
wsa1        IN AAAA   2a04:0:0:2::2
mdb         IN AAAA   2a04:0:0:2::3
smb         IN AAAA   2a04:0:0:2::4

; ========================
; LAN C - 2a04:0:0:3::/64
; ========================
wsa2        IN AAAA   2a04:0:0:3::2
wsn         IN AAAA   2a04:0:0:3::3
ovpn        IN AAAA   2a04:0:0:3::4
bind2       IN AAAA   2a04:0:0:3::5

