LAB_DESCRIPTION="Honeypot"
LAB_VERSION=0.1
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Firewall
# firewall[0]="I/00:00:00:00:00:11"
# firewall[0]="A/00:00:00:00:00:aa"
# firewall[image]="kathara/common"
# firewall[ipv6]="true"


# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="B/00:00:00:00:00:b1"
cisco[2]="C/00:00:00:00:00:c1"
cisco[3]="E/00:00:00:00:00:e1"
cisco[image]="kathara/common"
cisco[ipv6]="true"

# Open LDAP
oldap[0]="A/00:00:00:00:00:a2"
oldap[image]="kathara/common"
oldap[ipv6]="true"
cisco[sysctl]="net.ipv6.conf.eth0.accept_ra=2"
oldap[num_terms]=0


# ssh server
sshserver[0]="A/00:00:00:00:00:a3"
sshserver[image]="kathara/common"
sshserver[ipv6]="true"
sshserver[sysctl]="net.ipv6.conf.eth0.accept_ra=2"
sshserver[num_terms]=0

# DNS Server - bind9
bind[0]="A/00:00:00:00:00:a4"
bind[image]="kathara/common"
bind[ipv6]="true"
bind[sysctl]="net.ipv6.conf.eth0.accept_ra=2"
bind[num_terms]=0



# Web Server - apache2
ws1a[0]="B/00:00:00:00:00:b2"
ws1a[image]="kathara/common"
ws1a[ipv6]="true"
ws1a[num_terms]=0

# DB Server - mariadb
mdb[0]="B/00:00:00:00:00:b3"
mdb[image]="kathara/common"
mdb[ipv6]="true"

# File Server - samba
smb[0]="B/00:00:00:00:00:b4"
smb[image]="kathara/common"
smb[ipv6]="true"

# Web Server - apache2
ws2a[0]="C/00:00:00:00:00:c2"
ws2a[image]="kathara/common"
ws2a[ipv6]="true"

# Web server - nginix
wsn[0]="C/00:00:00:00:00:c3"
wsn[image]="kathara/common"
wsn[ipv6]="true"

# Vpn Server - openVPN
ovpn[0]="C/00:00:00:00:00:c4"
ovpn[image]="kathara/common"
ovpn[ipv6]="true"

# Linux host
linux[0]="E/00:00:00:00:00:e2"
linux[image]="kathara/common"
linux[ipv6]="true"
