LAB_DESCRIPTION="Versione con ipv6 e aggiunte quasi tutte le macchine della rete di sinistra e di destra. Riconfigurato bind"
LAB_VERSION=0.7
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[image]="theb0ys/base"
cisco[ipv6]="True"
cisco[bridged]="True"
cisco[privileged]="True"


# PC
pc[0]="A/00:00:00:00:ff:02"
pc[image]="theb0ys/base"
pc[ipv6]="True"
pc[sysctl]="net.ipv6.conf.eth0.accept_ra=2"
