LAB_DESCRIPTION="Versione con server apache che si connette a maridb su un altra macchina."
LAB_VERSION=0.1
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Firewall
# firewall[0]="I/00:00:00:00:00:11"
# firewall[0]="A/00:00:00:00:00:aa"
# firewall[image]="kathara/base"
# firewall[ipv6]="true"

# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[image]="kathara/custom"
cisco[ipv6]="false"

# Web Server - apache2
ws1a[0]="A/00:00:00:00:00:a2"
ws1a[image]="kathara/custom"
ws1a[ipv6]="false"

# DB Server - mariadb
mdb[0]="A/00:00:00:00:00:a3"
mdb[image]="kathara/custom"
mdb[ipv6]="false"

