LAB_DESCRIPTION="Versione con ipv4 e alcune delle macchine della rete honeypot. I servizi dei server sono configurati."
LAB_VERSION=0.4
LAB_AUTHOR="M. Sicuranza, L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/


# Router cisco MAN Network and Intrnet
cisco[0]="A/00:00:00:00:00:a1"
cisco[1]="B/00:00:00:00:00:b1"
cisco[2]="C/00:00:00:00:00:c1"
cisco[3]="E/00:00:00:00:00:e1"
cisco[bridged]="True"
# PERCHÈ NON SERVONO?
# cisco[port]="80:80" # wsa1
# cisco[port]="139:139" # smb
# cisco[port]="445:445" # smb
# cisco[port]="8080:80" # wsn
cisco[image]="kathara/common"
cisco[ipv6]="False"

# ssh server
sshserver[0]="A/00:00:00:00:00:a3"
sshserver[image]="kathara/common"
sshserver[ipv6]="False"
sshserver[num_terms]=0

# Open LDAP
oldap[0]="A/00:00:00:00:00:a2"
oldap[image]="kathara/common"
oldap[ipv6]="False"
oldap[num_terms]=0

# DNS Server - bind9
bind[0]="A/00:00:00:00:00:a4"
bind[image]="kathara/common"
bind[ipv6]="False"
# bind[num_terms]=0

# Web Server - apache2
wsa1[0]="B/00:00:00:00:00:b2"
wsa1[image]="my_apache"
wsa1[ipv6]="False"

# DB Server - mariadb
mdb[0]="B/00:00:00:00:00:b3"
mdb[image]="my_mysql"
mdb[ipv6]="False"
mdb[num_terms]=0

# File Server - samba
smb[0]="B/00:00:00:00:00:b4"
smb[image]="my_samba"
smb[ipv6]="False"
smb[num_terms]=0

# Web Server - apache2
wsa2[0]="B/00:00:00:00:00:c2"
wsa2[image]="my_apache"
wsa2[ipv6]="False"
wsa2[num_terms]=0

# Web Server - nginx
wsn[0]="C/00:00:00:00:00:c3"
wsn[image]="kathara/common"
wsn[ipv6]="False"

# PC1
pc1[0]="E/00:00:00:00:00:e2"
pc1[image]="kathara/common"
pc1[ipv6]="false"
